nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 16px;
  justify-content: space-around;
  background: var(--white);
  height: 8vh;
  width: 100%;

  .left, .right {
    display: flex;
    align-items: center;
  }

  .left {
    justify-content: space-evenly;
  }

  .right {
    display: flex;
    justify-content: space-evenly;

    .bag {
      .info-cart {
        color: var(--white);
        font-weight: 700;
        border-radius: 50px;
        font-size: 0.8rem;
        text-align: center;
        background: var(--orange);
      }
    }
  }

  .logo {
    img {
      height: 2vh;
    }
  }

  .profile {
    img {
      width: 8vw;
    }
  }
}

@media screen and (max-width: 426px){
  .mobile {
    visibility: visible;
    width: 100%;

    .cont {
      background: var(--white);
      position: absolute;
      z-index: 2;
      overflow-y: hidden;
      max-height: 100vh;
      max-width: 60vw;

      width: 60vw;
      height: 100vh;
    }

  }

  .desktop {
    visibility: hidden;
  }
}

@media screen and (min-width: 427px){
  .mobile {
    visibility: hidden;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr;
  }

  .desktop {
    visibility: visible;
    width: 100vw;
    overflow: hidden;
    height: 15vh;

    .content {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      justify-content: space-around;
      width: 90%;
      align-items: center;
      padding: 0 5%;

      .icon {

      }

      .navbar {
        width: inherit;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .profile {
          img {
            width: 3vw;
          }
          img:hover {
            border-color: var(--orange);
          }
        }
      }
    }
  }
}
