.no-image {
  background: var(--white);
  text-align: center;
  padding: 0 5%;
  display: grid;
  justify-content: center;
  height: 100%;
  align-self: center;

  figure {
    height: 100%;
    img {
      height: 100%;
      width: 100vw;
    }
  }

  .data {
    display: inherit;
    grid-template-rows: 0.5fr 1fr 0.2fr;
    flex-flow: nowrap;
    justify-content: space-around;
    height: 90%;
    padding: 5%;

    h1 {
      font-size: 2rem;
      color: var(--very-dark-grayish-blue);
      padding-bottom: 5%;
    }

    .link {
      font-size: 1rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: inherit;
      align-self: center;

      a {
        text-decoration: none;
      }
    }

    h1, a {
      font-family: 'Fraunces', serif;
      font-weight: 900;
      color: var(--black-opacity);
    }

    p {
      color: var(--dark-grayish-blue);
      flex-flow: nowrap;
      margin: 0 5%;
    }

    .link {
      width: inherit;
      display: grid;
      grid-template-rows: 1fr 0.5fr;
      align-items: center;
      justify-content: center;

      a {
        position: relative;
        z-index: 1;
      }

      div {
        position: absolute;
        z-index: 0;
        height: 1.5%;
        width: 40%;
        margin: 1% 20% 0 25%;
        border-radius: 50px;
        opacity: 30%;
      }
    }
  }
}

.background-yellow {
  background: var(--yellow);
}

.background-pink {
  background: var(--soft-red);
}


.image {
  display: grid;
  flex-flow: column nowrap;
  height: 100%;

  figure {
    height: 100%;
    width: 100%;

    img {
      height: inherit;
      width: inherit;
      position: relative;
      z-index: 0;
    }
  }

  .data {
    padding: 5%;
    position: absolute;
    height: 65%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--dark-desaturated-cyan);

    h3 {
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 1.5rem;
    }

    p {
    }
  }
}
