main {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  display: grid;

  app-card {
    height: 100%;
    width: 100%;
  }

  section {
  h3 {
    text-align: center;
    color: var(--very-dark-grayish-blue);
    letter-spacing: 4px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    padding-bottom: 5%;
  }
  }

  .images {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;

    figure {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (min-width: 426px) {
  main {
    .container-depoiment {
      padding: 5%;

      .depoiment {
        display: flex;
      }
    }

    .images {
      display: flex;
      width: 100%;

    }
  }
}
