.content {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .card {
    background: hsl(216, 50%, 16%);
    width: 25vw;
    position: relative;
    border-radius: 20px;
    padding: 5%;
    box-shadow: 0 20px 20px 20px rgb(0 0 0 / 20%);

    .image-content {
      display: flex;
      width: inherit;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        border-radius: 5%;
      }
    }

    .description {
      width: inherit;
      padding: 5% 0;
      flex-flow: column nowrap;

      header {
        font-weight: 600;
      }

      .value {
        width: inherit;
        display: flex;
        justify-content: space-around;
        align-items: end;
        padding-top: 5%;
        text-align: justify;

        .eth {
          color: hsl(178, 100%, 50%);
          font-weight: 600;

          img {
            width: 6%;
          }
        }

        .time {
          text-align: end;

          img {
            width: 10%;
          }
        }
      }
    }

    .description > * {
      padding-bottom: 5%;
      font-weight: 300;
    }

    hr {
      width: inherit;
      border-color: hsl(215, 32%, 27%);
    }

    .creator {
      width: inherit;
      display: flex;
      align-content: center;
      align-items: center;
      padding: 5% 0;
      justify-content: space-around;
      text-align: center;

      img {
        width: 10%;
        border: #fff thin solid;
        border-radius: 50%;
      }

      span {
        font-weight: 600;
      }
    }
  }
}


@media screen and (max-width: 375px) {
  .content {
    width: 95vw;
    overflow: hidden;

    .card {
      width: 80vw;
    }
  }
}
