.content {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  max-width: 90vw;
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 20px 0px var(--dark-grayish-blue);
  box-shadow: 5px 5px 20px 0px var(--dark-grayish-blue);
  padding: 5%;
  height: 80%;

  hr {
    width: 100%;
    border-color: var(--grayish-blue);
  }

  .header {
    display: flex;
    text-align: start;
    align-items: center;
    padding: 5%;
    font-weight: 700;
    width: 100%;
  }

  .item {
    display: grid;
    grid-template-columns: 20% 1.5fr 20%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 5% 0;
    height: 65%;

    .data {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      flex-flow: nowrap;

      .description {
        font-weight: 300;
        text-align: start;

        .value {
          font-weight: 700;
        }
      }

      span {
        font-weight: 700;
      }
    }

    .image {
      img {
        width: 80%;
        border-radius: 10px;
      }
    }

    .remove {
      img {
        width: 30%;
      }
    }

    .empty {
      display: none;
    }
  }

  .button {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-self: center;

    div {
      background: var(--orange);
      text-align: center;
      color: var(--white);
      font-weight: 700;
      width: 80%;
      display: inherit;
      justify-content: inherit;
      align-items: center;
      border-radius: 10px;
    }
  }

  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
  }
}

@media screen and (min-width: 427px) {
  .content {
    text-align: end;
    width: 30%;
    height: 100%;
    cursor: pointer;


    .header {
      text-align: center;
    }

    .action-info {
      .item {
        .image {
          img {
            width: 90%;
          }
        }

        .data {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          .description {
            font-weight: 300;
          }

          .value-data {
            font-weight: 700;
          }
        }

        .remove {
          img {
            width: 35%;
          }
        }
      }
    }

    .button {
      height: 40%;
    }
  }
}
