.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  color:  hsl(215, 51%, 70%);
  width: 100vw;
  font-weight: 400;
}

span, header {
  color: white;
}

body {
  background: hsl(217, 54%, 11%);
}

.content {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.card {
  background: hsl(216, 50%, 16%);
  width: 25vw;
  position: relative;
  border-radius: 20px;
  padding: 5%;
  /*box-shadow:  10px 10px 1em black;*/
  box-shadow: 0px 20px 20px 20px rgb(0 0 0 / 20%);
}

.card .image-content {
  display: flex;
  width: inherit;
  align-items: center;
  justify-content: center;
}

.card .image-content img {
  width: 100%;
  border-radius: 5%;
}

.card .description {
  width: inherit;
  padding: 5% 0%;
  flex-flow: column nowrap;
}

.card .description > * {
  padding-bottom: 5%;
  font-weight: 300;
}

.card .description header {
  font-weight: 600;
}

.card .description .value {
  width: inherit;
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding-top: 5%;
  text-align: justify;
}

.card .description .value .eth {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}

.card .description .value .eth img {
  width: 6%;
}

.card .description .value .time {
  text-align: end;
}

.card .description .value .time img {
  width: 10%;
}

hr {
  width: inherit;
  border-color: hsl(215, 32%, 27%);
}

.card .creator {
  width: inherit;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 5% 0;
  justify-content: space-around;
  text-align: center;
}

.card .creator img {
  width: 10%;
  border: #fff thin solid;
  border-radius: 50%;
}

.card .creator span {
  font-weight: 600;
}

@media screen and (max-width: 375px) {
  .content {
    width: 95vw;
    overflow: hidden;
  }

  .card {
    width: 80vw;
  }
}